<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WWGraphViewController">
            <connections>
                <outlet property="batteryLabel" destination="2t6-71-0SQ" id="geU-bc-Nnx"/>
                <outlet property="calibrationSlider" destination="mfh-aM-GhB" id="WkG-gl-wH0"/>
                <outlet property="graphView" destination="Tjc-j3-tUl" id="SoT-Uj-ZNg"/>
                <outlet property="pedometerLabel" destination="mSI-Tv-gRA" id="fQI-tJ-Sz7"/>
                <outlet property="tempLabel" destination="8u5-Up-SZg" id="Cem-gS-dEI"/>
                <outlet property="view" destination="iN0-l3-epB" id="ojR-Jd-aYQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="44" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-j3-tUl" customClass="WWGrapher">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-Up-SZg">
                            <rect key="frame" x="112" y="495" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1Xb-kp-CUg"/>
                                <constraint firstAttribute="width" constant="150" id="KIj-Km-3zQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedometer: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-Tv-gRA">
                            <rect key="frame" x="112" y="464" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="MqZ-Fk-l0g"/>
                                <constraint firstAttribute="height" constant="21" id="u1C-mL-vkg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t6-71-0SQ">
                            <rect key="frame" x="113" y="526" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5tF-Mb-i4G"/>
                                <constraint firstAttribute="width" constant="150" id="rF2-DI-aTd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.84999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8u5-Up-SZg" firstAttribute="top" secondItem="mSI-Tv-gRA" secondAttribute="bottom" constant="10" id="7cM-DL-Asq"/>
                        <constraint firstAttribute="bottom" secondItem="2t6-71-0SQ" secondAttribute="bottom" constant="20" id="Lcu-eH-xLg"/>
                        <constraint firstItem="2t6-71-0SQ" firstAttribute="top" secondItem="8u5-Up-SZg" secondAttribute="bottom" constant="10" id="Rmv-St-DXE"/>
                        <constraint firstAttribute="centerX" secondItem="2t6-71-0SQ" secondAttribute="centerX" id="Wwi-9N-GWL"/>
                        <constraint firstAttribute="height" constant="300" id="ZAU-4m-vR9"/>
                        <constraint firstAttribute="centerX" secondItem="8u5-Up-SZg" secondAttribute="centerX" id="nhw-wG-258"/>
                        <constraint firstAttribute="centerX" secondItem="mSI-Tv-gRA" secondAttribute="centerX" id="wx3-u9-Jpa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZAU-4m-vR9"/>
                        </mask>
                    </variation>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-aM-GhB">
                    <rect key="frame" x="128" y="100" width="118" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Dff-B0-zGX"/>
                        <constraint firstAttribute="width" constant="114" id="mJI-hg-0Cw"/>
                    </constraints>
                    <connections>
                        <action selector="calibrationSliderValueChanged:" destination="-1" eventType="valueChanged" id="zVW-Ci-aDH"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Tjc-j3-tUl" secondAttribute="centerX" id="DVh-UW-EiA"/>
                <constraint firstAttribute="bottom" secondItem="Tjc-j3-tUl" secondAttribute="bottom" id="QNM-hp-LfF"/>
                <constraint firstAttribute="trailing" secondItem="Tjc-j3-tUl" secondAttribute="trailing" id="SlD-lT-zh0"/>
                <constraint firstItem="Tjc-j3-tUl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="150" id="cPj-yQ-uQQ"/>
                <constraint firstItem="Tjc-j3-tUl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fgn-A4-k6M"/>
                <constraint firstItem="mfh-aM-GhB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="grC-wb-SBQ"/>
                <constraint firstAttribute="centerX" secondItem="mfh-aM-GhB" secondAttribute="centerX" constant="0.5" id="hFY-bn-FxE"/>
                <constraint firstItem="Tjc-j3-tUl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="htJ-bO-UmG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cPj-yQ-uQQ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
